<?xml version="1.0" encoding="utf-8"?>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewModelo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/modelo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextModeloReferencia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Referência"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textViewModelo"
        app:layout_constraintStart_toStartOf="@+id/textViewModelo"
        app:layout_constraintTop_toBottomOf="@+id/textViewModelo" />

    <TextView
        android:id="@+id/textViewTipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/tipo_Modelo"
        app:layout_constraintEnd_toEndOf="@+id/editTextModeloReferencia"
        app:layout_constraintStart_toStartOf="@+id/editTextModeloReferencia"
        app:layout_constraintTop_toBottomOf="@+id/editTextModeloReferencia" />

    <EditText
        android:id="@+id/editTextModeloTipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Sandalha, Sapato, Chinelo..."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textViewTipo"
        app:layout_constraintStart_toStartOf="@+id/textViewTipo"
        app:layout_constraintTop_toBottomOf="@+id/textViewTipo" />

    <TextView
        android:id="@+id/textViewValorModelo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/valor_Modelo"
        app:layout_constraintEnd_toEndOf="@+id/editTextModeloTipo"
        app:layout_constraintStart_toStartOf="@+id/editTextModeloTipo"
        app:layout_constraintTop_toBottomOf="@+id/editTextModeloTipo" />

    <EditText
        android:id="@+id/editTextModeloValor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="0.00"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/textViewValorModelo"
        app:layout_constraintStart_toStartOf="@+id/textViewValorModelo"
        app:layout_constraintTop_toBottomOf="@+id/textViewValorModelo" />

    <Button
        android:id="@+id/buttonSalvarModelo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:text="@string/button_salvar"
        app:layout_constraintEnd_toEndOf="@+id/editTextModeloValor"
        app:layout_constraintStart_toStartOf="@+id/editTextModeloValor"
        app:layout_constraintTop_toBottomOf="@+id/editTextModeloValor" />

    <Button
        android:id="@+id/buttonCancelarModelo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/button_cancelar"
        app:layout_constraintEnd_toEndOf="@+id/buttonSalvarModelo"
        app:layout_constraintStart_toStartOf="@+id/buttonSalvarModelo"
        app:layout_constraintTop_toBottomOf="@+id/buttonSalvarModelo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
