<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextFuncionarioNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/textViewNome"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewNome"
        app:layout_constraintTop_toBottomOf="@+id/textViewNome" />

    <TextView
        android:id="@+id/textViewCPF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="CPF"
        app:layout_constraintEnd_toEndOf="@+id/editTextFuncionarioNome"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextFuncionarioNome"
        app:layout_constraintTop_toBottomOf="@+id/editTextFuncionarioNome" />

    <EditText
        android:id="@+id/editTextFuncionarioCPF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textViewCPF"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewCPF"
        app:layout_constraintTop_toBottomOf="@+id/textViewCPF" />

    <TextView
        android:id="@+id/textViewTelefone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Telefone"
        app:layout_constraintEnd_toEndOf="@+id/editTextFuncionarioCPF"
        app:layout_constraintStart_toStartOf="@+id/editTextFuncionarioCPF"
        app:layout_constraintTop_toBottomOf="@+id/editTextFuncionarioCPF" />

    <EditText
        android:id="@+id/editTextFuncionarioTelefone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/textViewTelefone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewTelefone"
        app:layout_constraintTop_toBottomOf="@+id/textViewTelefone" />

    <TextView
        android:id="@+id/textViewCargo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cargo"
        app:layout_constraintEnd_toEndOf="@+id/editTextFuncionarioTelefone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextFuncionarioTelefone"
        app:layout_constraintTop_toBottomOf="@+id/editTextFuncionarioTelefone" />

    <EditText
        android:id="@+id/editTextFuncionarioCargo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textViewCargo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewCargo"
        app:layout_constraintTop_toBottomOf="@+id/textViewCargo" />

    <TextView
        android:id="@+id/textViewValor_Hora"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Valor/Hora"
        app:layout_constraintEnd_toEndOf="@+id/editTextFuncionarioCargo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextFuncionarioCargo"
        app:layout_constraintTop_toBottomOf="@+id/editTextFuncionarioCargo" />

    <EditText
        android:id="@+id/editTextFuncionarioValor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="0.00"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/textViewValor_Hora"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewValor_Hora"
        app:layout_constraintTop_toBottomOf="@+id/textViewValor_Hora" />

    <Button
        android:id="@+id/buttonCancelarFuncionario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/button_cancelar"
        app:layout_constraintEnd_toEndOf="@+id/buttonSalvarFuncionario"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buttonSalvarFuncionario"
        app:layout_constraintTop_toBottomOf="@+id/buttonSalvarFuncionario" />

    <Button
        android:id="@+id/buttonSalvarFuncionario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:text="@string/button_salvar"
        app:layout_constraintEnd_toEndOf="@+id/editTextFuncionarioValor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextFuncionarioValor"
        app:layout_constraintTop_toBottomOf="@+id/editTextFuncionarioValor" />


</androidx.constraintlayout.widget.ConstraintLayout>